# University-Management-App

./: pom.xml  universityDB.sql
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: all_groups.jsp  all_lectors.jsp  all_lectures.jsp  all_students.jsp  group.jsp  lector.jsp  lecture.jsp
WebContent/css/: style.css
WebContent/js/: form_validator.js
WebContent/jsp/: all_lecture_halls.jsp  all_lectures.jsp  all_subjects.jsp  group.jsp  lecture_hall.jsp  student.jsp
WebContent/jsp/group/: all_groups.jsp  group.jsp
WebContent/jsp/student/: all_students.jsp  student.jsp
resources/: config.properties  log4j2.xml
sql/: create_university_DB_and_user.sql
src/com/foxminded/university/: Group.java  Lector.java  Lecture.java  LectureHall.java  Student.java  Subject.java
src/com/foxminded/university/dao/: ConnectionFactory.java  ConnectorDao.java  Dao.java  DaoException.java  GroupDao.java  LectorCrudDao.java  LectorDao.java  LectureDao.java  LectureHallDao.java  PeriodDao.java  StudentDao.java  SubjectDao.java
src/com/foxminded/university/dao/crud_dao_implementations/: GroupDao.java  LectorDao.java  LectureDao.java  LectureHallDao.java  PeriodDao.java  StudentDao.java  SubjectDao.java
src/com/foxminded/university/domain/: Group.java  Lector.java  Lecture.java  LectureHall.java  Student.java
src/com/foxminded/university/utils/: Period.java  PersonalInfo.java  PropertyReader.java
src/main/java/com/foxminded/university/dao/: ConnectionFactory.java  CrudDao.java  DaoException.java  GroupDao.java  LectorCrudDao.java  LectorDao.java  LectureDao.java  LectureHallDao.java  PeriodCrudDao.java  PeriodDao.java  StudentCrudDao.java  StudentDao.java  SubjectCrudDao.java  SubjectDao.java
src/main/java/com/foxminded/university/dao/crud_dao_implementations/: GroupDao.java  LectorDao.java  LectureDao.java  LectureHallDao.java  PeriodDao.java  StudentDao.java  SubjectDao.java
src/main/java/com/foxminded/university/dao/hibernate/: GroupDao.java  GroupDaoJpa.java  HibenateUtil.java  JpaSessionCreator.java  StudentDao.java  StudentDaoJpa.java
src/main/java/com/foxminded/university/dao/impl/: GroupDao.java  GroupDaoImpl.java  HibenateUtil.java  LectorDao.java  LectureDao.java  (+10 more)
src/main/java/com/foxminded/university/domain/: Group.java  Lector.java  Lecture.java  LectureHall.java  Student.java  Subject.java
src/main/java/com/foxminded/university/utils/: ContextReceiver.java  Period.java  PropertyReader.java
src/main/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml
src/main/resources/sql/: create_university_tables.sql  insert_data_into_university_tables.sql
src/main/webapp/servlets/: AllGroupsServlet.java  AllLectorsServlet.java  AllLectureHallsServlet.java  AllLecturesServlet.java  AllStudentsServlet.java  AllSubjectsServlet.java  GroupServlet.java  LectorServlet.java  LectureHallServlet.java  LectureServlet.java  StudentServlet.java
src/main/webapp/servlets/group/: AllGroupsServlet.java  GroupCreateServlet.java  GroupDeleteServlet.java  GroupFindServlet.java  GroupServlet.java  GroupUpdateServlet.java
src/main/webapp/servlets/lector/: AllLectorsServlet.java  LectorServlet.java
src/main/webapp/servlets/lecture/: AllLecturesServlet.java  LectureServlet.java
src/main/webapp/servlets/lecture_hall/: AllLectureHallsServlet.java  LectureHallServlet.java
src/main/webapp/servlets/student/: AllStudentsServlet.java  StudentCreateServlet.java  StudentDeleteServlet.java  StudentFindServlet.java  StudentReadServlet.java  StudentServlet.java  StudentUpdateServlet.java
src/main/webapp/servlets/subject/: AllSubjectsServlet.java
(+40 files in other folders)
